{
  "name": "acms",
  "version": "1.0.0",
  "description": "Official Website For Ananda College Mathematics Society",
  "license": "ISC",
  "author": "https://github.com/nyxv3il",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "body-parser": "^2.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.11",
    "serverless-http": "^4.0.0"
  }
}
